NODE_ENV="internal"
RDS_DATABASE_USERNAME="sold_service"
RDS_DATABASE_PASSWORD="kLMk3za2Y8c4"
RDS_DATABASE_NAME="property_resources"
RDS_DATABASE_HOST="etlresources.pl-internal.net"
DD_LOGS_INJECTION=true
PORT="8126"
PUBLIC_BUCKET="uploads.cdn.pl-internal.net"
REGION="us-east-1"
