USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="production"
RDS_DATABASE_USERNAME="root"
RDS_DATABASE_PASSWORD="admin"
RDS_DATABASE_NAME="placester"
RDS_DATABASE_HOST="127.0.0.1"
MLS_GRID_PROTOCOL="https"
MLS_GRID_HOSTNAME="api.mlsgrid.com/v2"
MLS_GRID_AUTHORIZATION="Bearer c16ef353b0042cdd1c5063deb848a9200232ef06"
DD_LOGS_INJECTION=true
