NODE_ENV="production"
RDS_DATABASE_USERNAME="root"
RDS_DATABASE_PASSWORD="admin"
RDS_DATABASE_NAME="placester"
RDS_DATABASE_HOST="127.0.0.1"
DD_LOGS_INJECTION=true
PORT="8126"
PUBLIC_BUCKET="uploads.cdn.pl-internal.net"
REGION="us-east-1"