NODE_ENV="staging"
RDS_DATABASE_USERNAME="sold_service"
RDS_DATABASE_PASSWORD="kLMk3za2Y8c4"
RDS_DATABASE_NAME="property_resources"
RDS_DATABASE_HOST="etlresources.pl-staging.net"
DD_LOGS_INJECTION=true
