USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="staging"
RDS_DATABASE_USERNAME="sold_service"
RDS_DATABASE_PASSWORD="kLMk3za2Y8c4"
RDS_DATABASE_NAME="placester"
RDS_DATABASE_HOST="etlresources.pl-staging.net"
MLS_GRID_PROTOCOL="https"
MLS_GRID_HOSTNAME="api.mlsgrid.com/v2"
MLS_GRID_AUTHORIZATION="Bearer c16ef353b0042cdd1c5063deb848a9200232ef06"
